# HowHighAmI

./: README.txt  build.gradle  local.properties
DudeHowHighAmI/: DudeFeedback.docx  HowHighAmI copy.docx  HowHighAmI.docx  HowHighAmI_FB.docx  HowHighAmI_finalProjectFeedback.docx  HowHighAmIfinalProjectFeedback.docx  fb_how_high_am_i.docx  feedback1.docx  feedback2.docx  feedback_DudeHowHighAmI.docx  finalProjectFeedback - HowHighAmI.docx  finalProjectFeedbackDudeHigh.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/howhighami/com/howhighami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/howhighami/com/howhighami/: AdobeApplication.java  AdobeEditor.java  FABScrollBehavior.java  GalleryActivity.java  GalleryFragment.java  GalleryItem.java  MainActivity.java  PhotoEditorActivity.java  PhotoEditorFragment.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gallery.xml  gallery_item.xml  photo_edit.xml
app/src/main/res/menu/: gallery_menu.xml  image_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/howhighami/com/howhighami/: ExampleUnitTest.java
video/: FinalVideoAdvertisement.hfp  SEALEVEL.m4a  adventure.m4a  app4u.m4a  boastful.m4a  nature.m4a  play store.m4a
www/: features.html  index.html
www/img/: Thumbs.db
